version: "3.8"
services:
  postgres:
    image: postgres:14
    container_name: postgres-14
    environment:
      - POSTGRES_USER=dev_admin
      - POSTGRES_PASSWORD=dev_admin
      - POSTGRES_DB=company_utility_db
    ports:
      - "5432:5432"
  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    container_name: keycloak
    volumes:
      - ./src/main/resources/keycloak-realms/realm.json:/opt/keycloak/data/import/realm.json
    environment:
      - KEYCLOAK_ADMIN=keycloak_adm
      - KEYCLOAK_ADMIN_PASSWORD=keycloak_adm_passwd
    ports:
      - "9000:8080"
    command:
      - start-dev
      - --import-realm